NEXT_PUBLIC_ONCHAINKIT_PROJECT_NAME="Subscribe Onchain"
NEXT_PUBLIC_ONCHAINKIT_WALLET_CONFIG=smartWalletOnly
NEXT_PUBLIC_ONCHAINKIT_CDP_KEY=""
BASE_SEPOLIA_PAYMASTER_URL=""
SPENDER_PRIVATE_KEY=""
NEXT_PUBLIC_SPENDER_ADDRESS=""